cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - given-names: Philipp
    family-names: Altmann
    email: philipp.altmann@ifi.lmu.de
    affiliation: LMU Munich
    orcid: 'https://orcid.org/0000-0003-1134-176X'
title: 'Discriminative Reward Co-Training'
date-released: '2024-06-01'
doi: 10.1007/s00521-024-10512-8
preferred-citation:
  type: article-journal
  authors:
    - given-names: Philipp 
      family-names: Altmann
    - given-names: Fabian
      family-names: Ritz
    - given-names: Maximilian
      family-names: Zorn
    - given-names: Michael
      family-names: Kölle
    - given-names: Thomy
      family-names: Phan
    - given-names: Thomas
      family-names: Gabor
    - given-names: Claudia
      family-names: Linnhoff-Popien
  title: 'Discriminative Reward Co-Training'
  year: '2024'
  journal: 'Neural Computing and Applications'
  publisher:
    name: Springer Nature